<!DOCTYPE html>
<html lang="en">
<style>

    html {

        background-image: url("Resources/vector-wood-grain-texture.webp");

        }
    #main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px 10px 20px;
        border-width: 10px;
        border-radius: 10% 10% 0% 0%;
        border-style: ridge;
        border-color: brown;
        background-image: url("Resources/darkWood.jpg");
        margin: 35px;
        }

    #title{
        text-style: ridge;
        color: silver;
        }

    #img-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5em 5em 0 0;
        overflow: hidden;
        }

    #image{
        max-width: 100%;
        height: auto;
        }

    #img-caption{
        text-align: center;
        font-style: italic;
        padding: 5px 5px 15px 5px;
        background-color: #fffdd0;
        }

    #tribute-info{
            padding: 0px 10px 0px 10px;
        }

    #tribute-link{
        }




</style>

<head>
    <meta charset="UTF-8">
    <title>Geralt of Rivia</title>
</head>
<body id="main">
<h1 id="title">Geralt of Rivia</h1>
<div id="img-div">
    <img id="image" src="Resources/geraltAndRoach.jpg" alt="Gerald on his trusty steed Roach" />
    <p id="img-caption">Geralt on his trusty steed Roach</p>
</div>

<div style="display: block; background-color: #fffdd0;">

<div id="tribute-info">
    <p>Geralt of Rivia was a witcher, Ciri's adoptive father, and despite their tumultuous relationship, loved the sorceress Yennefer, who was considered the love of his life.

        During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his hair white and may have given him greater speed, strength, and stamina than his fellow witchers.

        Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest of appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde", but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of his chosen name. "Of Rivia" was a more practical alternative and Geralt even went so far as to adopt a Rivian accent to appear more authentic.

        Later, Queen Meve of Lyria knighted him for his valour in the Battle for the Bridge on the Yaruga conferring on him the formal title "of Rivia", which amused him. He, therefore, became a true knight of Lyria, only to lose the title soon after for departing. <br/><br/></p>

    <h2><center>Biography</center></h2>

    <p>Geralt of Rivia was a witcher, Ciri's adoptive father, and despite their tumultuous relationship, loved the sorceress Yennefer, who was considered the love of his life.

        During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his hair white and may have given him greater speed, strength, and stamina than his fellow witchers.

        Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest of appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde", but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of his chosen name. "Of Rivia" was a more practical alternative and Geralt even went so far as to adopt a Rivian accent to appear more authentic.

        Later, Queen Meve of Lyria knighted him for his valour in the Battle for the Bridge on the Yaruga conferring on him the formal title "of Rivia", which amused him. He, therefore, became a true knight of Lyria, only to lose the title soon after for departing.
        Contents[show]
        Biography

        Geralt was the son of the sorceress Visenna and, presumably, the warrior Korin. Prior to 1230, shortly after his birth, Geralt was taken by his mother to the School of the Wolf at the stronghold of Kaer Morhen. There, Geralt was trained and made to be a witcher. He survived the many blistering mutations required to grant witchers their abilities and passed the Trial of the Grasses. Geralt's intensive training, and the mutagenic experimentation carried out upon him, have granted him considerably greater strength, speed, endurance, resilience, healing, senses, complete immunity to diseases and conventional poisons, and an extreme resistance to pain. </p>

</div>
    <div style="color: silver; background-color: #8B4513 !important;">
        <p><center>For more information on the White Wolf <a id="tribute-link" href="placeholder.link">click here!</a></center></p>
    </div>
</div>


</body>
<footer style="padding: 10px 0 0 0; color: white;">Made by Mike</footer>
</html>